<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>
		<META http-equiv="Pragma" content="no-cache">
		<META http-equiv="Expires" content="-1">

		<script src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
			id="sap-ui-bootstrap"
			data-sap-ui-libs="sap.m"
			data-sap-ui-resourceroots='{"com.istn.zistn_test01": "./"}'
			data-sap-ui-theme="sap_fiori_3"
			data-sap-ui-xx-bindingSyntax="complex">
		</script>
		<!-- only load the mobile lib "sap.m" and the "sap_bluecrystal" theme -->

		<script>
			sap.ui.getCore().attachInit(function () {
				new sap.ui.core.ComponentContainer({
					name: "com.istn.zistn_test01"
				}).placeAt("content");
			});
		</script>

	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>